{
  "name": "justdb-monorepo",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @justdb/web dev",
    "dev:marketing": "pnpm --filter @justdb/marketing dev",
    "build": "pnpm -r --parallel build",
    "lint": "pnpm -r --parallel lint",
    "test": "pnpm -r --parallel test",
    "tauri": "tauri",
    "tauri:dev": "cross-env WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_FORCE_SANDBOX=0 LIBGL_ALWAYS_SOFTWARE=1 tauri dev",
    "tauri:build": "tauri build",
    "changelog:unreleased": "git-cliff --unreleased --tag $(git describe --tags --abbrev=0 2>/dev/null || echo v0.0.0) --strip header",
    "changelog:rebuild": "git-cliff --range '..'$(git describe --tags --abbrev=0) -o CHANGELOG.md",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "cross-env": "^10.1.0",
    "git-cliff": "^2.13.1",
    "tslib": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@typescript-eslint/parser": "8.58.2",
      "@typescript-eslint/eslint-plugin": "8.58.2"
    }
  }
}
